0&&<<''; # this PGP-signed message is also valid perl
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

# CHECKSUMS file written on Mon Jan  5 23:41:12 2004 by CPAN::Checksums (v1.016)
$cksum = {
  'Acme-Drunk-0.01.tar.gz' => {
    'mtime' => '2003-11-12',
    'md5-ungz' => '01e3b4ecafc46bfeb1f80a20d540c819',
    'md5' => '7366fbdd3a5b0acffb8a63df8c324e92',
    'size' => 4284
  },
  'HTML-FromText-2.04.meta' => {
    'mtime' => '2003-09-30',
    'md5' => '31207bc501acecec888225d8f894f502',
    'size' => 553
  },
  'Sys-Headers-0.01.tar.gz' => {
    'mtime' => '2002-08-21',
    'md5-ungz' => 'a6694512b8bb742bbb01a1ce7e1c63e1',
    'md5' => '9851c2fbd92d5e4acffa42eb25b1b67b',
    'size' => 2574
  },
  'POE-Component-SMTP-1.4.tar.gz' => {
    'mtime' => '2003-04-08',
    'md5-ungz' => 'bb6fcdff196e53b2f85969f5887099ac',
    'md5' => 'a8b1906a4ec0f99b5cb57498dc7a80c9',
    'size' => 5478
  },
  'POE-Session-MultiDispatch-1.3.tar.gz' => {
    'mtime' => '2003-02-01',
    'md5-ungz' => 'f3beba47b42a8b6b646e0426311b6711',
    'md5' => '59b2e2614c3a048d4ad5d0bd87ecd044',
    'size' => 6001
  },
  'poest-0.20030312.tar.gz' => {
    'mtime' => '2003-03-12',
    'md5-ungz' => '423895fce2ee77d5ee75a716e23e6a38',
    'md5' => '306ba4bcf599463af03937f1ec868873',
    'size' => 14014
  },
  'POE-Sugar-Args-1.3.meta' => {
    'mtime' => '2003-09-30',
    'md5' => 'ee449a5d26da3d416057e459bf9b74f3',
    'size' => 461
  },
  'Parse-PhoneNumber-1.1.tar.gz' => {
    'mtime' => '2003-03-26',
    'md5-ungz' => 'a950052d515f4543a70b834ca6e90010',
    'md5' => '4698d0b364f0b9fa72c1dafeb1f1fa8a',
    'size' => 4732
  },
  'Lingua-31337-0.02.tar.gz' => {
    'mtime' => '2003-02-27',
    'md5-ungz' => 'c647863988d5a22820b349d31ea32f4d',
    'md5' => 'ed62044e9fc6df817d52a3d838497819',
    'size' => 2321
  },
  'IO-Language-0.01.tar.gz' => {
    'mtime' => '2002-09-19',
    'md5-ungz' => 'c4c030d8818c588f0577e3a151c7876e',
    'md5' => '381ccab258de25a10c67c8374b1441ba',
    'size' => 1802
  },
  'POE-Sugar-Args-1.3.tar.gz' => {
    'mtime' => '2003-09-30',
    'md5-ungz' => 'ae901d18e1fca91125b45821cbd9aa1d',
    'md5' => '99b1a0c0abb3a25353603bb79be7d005',
    'size' => 2983
  },
  'ACME-Error-31337-0.01.tar.gz' => {
    'mtime' => '2002-09-20',
    'md5-ungz' => 'fd1d12467ee4cbe92bc7c3ab640110da',
    'md5' => '61ac0a806fc7b4cce10b08eb26521c6a',
    'size' => 1492
  },
  'Time-Concise-1.1.tar.gz' => {
    'mtime' => '2004-01-05',
    'md5-ungz' => '7aafd3b01bb84afced9ca1222c20486d',
    'md5' => '90cd14a6736b995739c2ee55737492ad',
    'size' => 2610
  },
  'Class-DBI-SAK-1.3.tar.gz' => {
    'mtime' => '2003-04-25',
    'md5-ungz' => 'cc1a5ec4bf0697b7fd794b0f5ce4dd84',
    'md5' => 'a8aa42bc18bc50fbac8ebe828a04451e',
    'size' => 3736
  },
  'HTML-FromText-2.03.tar.gz' => {
    'mtime' => '2003-09-26',
    'md5-ungz' => '358980f53c7b0bc7756cb0893474bbda',
    'md5' => '6068ca349f62f82704e4b1f64aacde0c',
    'size' => 13227
  },
  'Devel-Caller-Perl-1.4.meta' => {
    'mtime' => '2003-03-28',
    'md5' => '65e26fcdeb6107c20cfd9ac2947a10c3',
    'size' => 225
  },
  'HTML-FromText-2.04.tar.gz' => {
    'mtime' => '2003-09-30',
    'md5-ungz' => '54bd83cc19373c3474dfc107de9495fa',
    'md5' => '0278b18735202b1866a202ff081f7e8f',
    'size' => 13318
  },
  'Class-DBI-SAK-1.4.meta' => {
    'mtime' => '2003-04-25',
    'md5' => '281de106b27410aa8da120b60ec6ad01',
    'size' => 396
  },
  'Devel-Caller-Perl-1.4.tar.gz' => {
    'mtime' => '2003-09-12',
    'md5-ungz' => '3d324e2137e180ca2984760df64d1472',
    'md5' => '1768ea03892f44dc05c1e94c5adb1e3f',
    'size' => 2581
  },
  'HTML-FromText-2.03.meta' => {
    'mtime' => '2003-09-26',
    'md5' => '698f1c567681022af270eebfe3e70f6d',
    'size' => 503
  },
  'Devel-Caller-Perl-1.3.meta' => {
    'mtime' => '2003-03-28',
    'md5' => '65e26fcdeb6107c20cfd9ac2947a10c3',
    'size' => 225
  },
  'poest-0.20030322.meta' => {
    'mtime' => '2003-03-22',
    'md5' => '501a31fde07a7aad63532eebd040e241',
    'size' => 327
  },
  'ex-override-1.1.tar.gz' => {
    'mtime' => '2003-03-14',
    'md5-ungz' => 'c92c77cf333e35e2ff4ac7b5b17e5084',
    'md5' => '1247bd4ec9dae4cb2f250fd5af990668',
    'size' => 3894
  },
  'poest-0.20030322.tar.gz' => {
    'mtime' => '2003-03-22',
    'md5-ungz' => '77b5100bbffc9b6841d6b83c677838ea',
    'md5' => '1bb48d7f85491f81ea4b7356d97fbefa',
    'size' => 23286
  },
  'Time-Concise-1.1.meta' => {
    'mtime' => '2004-01-05',
    'md5' => 'c09ac43591ca9ef5ab4b2b8c82bfaf71',
    'size' => 307
  },
  'HQ9PLUS-0.4.tar.gz' => {
    'mtime' => '2003-06-04',
    'md5-ungz' => 'b31f1856ed2872eeacbb1f52e5a68c0e',
    'md5' => '990ae52a050bea08279a3cace4d88886',
    'size' => 5308
  },
  'Acme-JAPH-0.01.tar.gz' => {
    'mtime' => '2003-08-19',
    'md5-ungz' => 'd78728450f8eec463c129e4830687bf2',
    'md5' => '4d49434e45815465d1860b8a79b0acf8',
    'size' => 927
  },
  'HTML-FromText-2.01.tar.gz' => {
    'mtime' => '2003-09-17',
    'md5-ungz' => '8503b882ec161ed0f116fae1e55f0fe5',
    'md5' => 'b9fffbf8ca6a7f80d712371a3ffd7afe',
    'size' => 10394
  },
  'Acme-JAPH-0.02.meta' => {
    'mtime' => '2003-08-28',
    'md5' => '333f8499998ab31e086867dea133341b',
    'size' => 252
  },
  'POE-Component-SMTP-1.5.tar.gz' => {
    'mtime' => '2003-10-30',
    'md5-ungz' => 'c0d9de316cc1ba1887da961a17ce91c8',
    'md5' => '75999b462eb9a3726c521f2547b96b53',
    'size' => 5957
  },
  'poest-0.20030312.meta' => {
    'mtime' => '2003-03-12',
    'md5' => '98ee0bb21b73dfff9211a94a38fbf826',
    'size' => 327
  },
  'ACME-Error-HTML-0.01.tar.gz' => {
    'mtime' => '2002-09-20',
    'md5-ungz' => '5a3beaef40d4f76d237d92b033cb27d3',
    'md5' => '553c6b5d51ff9250d3523beafe6fa293',
    'size' => 1437
  },
  'HTML-FromText-2.02.meta' => {
    'mtime' => '2003-09-17',
    'md5' => '472158f6a2a1a32347b8673da62ef1be',
    'size' => 544
  },
  'ACME-Error-Translate-0.01.tar.gz' => {
    'mtime' => '2002-09-20',
    'md5-ungz' => 'be2f7e0bc5452f77d42c054923a1ae34',
    'md5' => '401de39b1d73b2f70a16ff5bef9a8172',
    'size' => 1464
  },
  'Acme-Rant-0.1.meta' => {
    'mtime' => '2003-09-05',
    'md5' => '706104209933e94c82c4752a14a1f056',
    'size' => 251
  },
  'Devel-Caller-Perl-1.3.tar.gz' => {
    'mtime' => '2003-03-28',
    'md5-ungz' => '12081b31063ad4f2af526d0400e3e9f6',
    'md5' => '1780634c9f2903713e12f46dbacc2e38',
    'size' => 2171
  },
  'Acme-Drunk-0.01.meta' => {
    'mtime' => '2003-11-12',
    'md5' => '5c72ced8475f4c59e1491603b3793a8a',
    'size' => 251
  },
  'POE-Sugar-Args-1.2.meta' => {
    'mtime' => '2003-03-28',
    'md5' => '3547fd73f5cfa6d173509b28f4f8b67b',
    'size' => 273
  },
  'Pod-Simple-31337-0.02.tar.gz' => {
    'mtime' => '2002-09-27',
    'md5-ungz' => 'c72f7553dca0914644bbbed4c87e6e4a',
    'md5' => 'a36bb1108012d5ecada5104748e730a9',
    'size' => 2352
  },
  'Acme-Rant-0.1.tar.gz' => {
    'mtime' => '2003-09-05',
    'md5-ungz' => '7dd84451016d71b3156fda34e8c046b2',
    'md5' => '407d6a90f21725b91e3bd52a265e875c',
    'size' => 3088
  },
  'HTML-FromText-2.01.meta' => {
    'mtime' => '2003-09-17',
    'md5' => '3b7a25a4f2884e54b79007cf8bfd3377',
    'size' => 544
  },
  'Acme-JAPH-0.02.tar.gz' => {
    'mtime' => '2003-08-28',
    'md5-ungz' => 'bb9f30a4b3665381d123fc5ee903de18',
    'md5' => '1896c07b9dcabd47844eaaf5bae4b803',
    'size' => 1116
  },
  'ACME-Error-IgpayAtinlay-0.01.tar.gz' => {
    'mtime' => '2002-09-20',
    'md5-ungz' => '9822d20cabf10cb1217a5662c24770ee',
    'md5' => '6007f40bd63741dce01ded762247d664',
    'size' => 1455
  },
  'HTML-FromText-2.00.tar.gz' => {
    'mtime' => '2003-09-10',
    'md5-ungz' => '396834421c3e93b907e5aa56db3a8d9b',
    'md5' => 'db5b90d143273c50e44309e7991f040f',
    'size' => 8740
  },
  'poest-0.20030407.tar.gz' => {
    'mtime' => '2003-04-08',
    'md5-ungz' => '277ad59394732acec65c587b4732a296',
    'md5' => 'e65a2caac2f7217eead1c762fb09304a',
    'size' => 24471
  },
  'ACME-Error-Coy-0.01.tar.gz' => {
    'mtime' => '2002-09-20',
    'md5-ungz' => 'f0fddfe836d3260b8757afe5beb23247',
    'md5' => '3d94fff418cefd2cc0f65e55942cc577',
    'size' => 1366
  },
  'HTML-FromText-2.05.tar.gz' => {
    'mtime' => '2003-10-14',
    'md5-ungz' => 'c3c1b93dc9fb574ffd2941f0939f29ff',
    'md5' => 'fb8ae4ab0cae0b57101f78b046b3927b',
    'size' => 13875
  },
  'HTML-FromText-2.00.meta' => {
    'mtime' => '2003-09-10',
    'md5' => '0b61dd48deda7350b7cb3b77df2db6cc',
    'size' => 544
  },
  'Acme-Palindrome-0.1.tar.gz' => {
    'mtime' => '2003-07-09',
    'md5-ungz' => '115ed14a10cf5fd4838aedc526f4d6b6',
    'md5' => 'cfdcdfd1be47cf82ed49fca8e49b4c4b',
    'size' => 1629
  },
  'Class-DBI-SAK-1.4.tar.gz' => {
    'mtime' => '2003-09-23',
    'md5-ungz' => '1c055804036c2bd265674e34c8575099',
    'md5' => '88d9e794c51fa8d990d0fcb3db5226e5',
    'size' => 3724
  },
  'Lingua-Atinlay-Igpay-0.03.tar.gz' => {
    'mtime' => '2002-09-20',
    'md5-ungz' => 'c3fb290447acd0d9315e7f4694601ca3',
    'md5' => '10c4408e80eb9d912ddffd1ddbfb95ca',
    'size' => 1768
  },
  'Parse-PhoneNumber-1.1.meta' => {
    'mtime' => '2003-03-26',
    'md5' => '3f390465e4f2e33614b3a092884ee462',
    'size' => 225
  },
  'HTML-FromText-2.02.tar.gz' => {
    'mtime' => '2003-09-17',
    'md5-ungz' => '4180e6f5dc5367821d6a71893f145f95',
    'md5' => '32ccecd6ffd6e01da8c6c6a9d91080c6',
    'size' => 11445
  },
  'poest-0.20030407.meta' => {
    'mtime' => '2003-04-08',
    'md5' => 'f3ee7dcb18ff069b0186548a167e1e20',
    'size' => 311
  },
  'Acme-JAPH-0.03.meta' => {
    'mtime' => '2003-08-29',
    'md5' => '6c0b873048443eb606827f773b0809a5',
    'size' => 252
  },
  'Template-Plugin-TextToHtml-0.02.tar.gz' => {
    'mtime' => '2002-08-06',
    'md5-ungz' => '4ff1f2bd51f2bed88e3253a33c0dc49f',
    'md5' => '0102d1df23d01efab7a906f6cdc8bac2',
    'size' => 1713
  },
  'POE-Component-SMTP-1.5.meta' => {
    'mtime' => '2003-10-30',
    'md5' => '0e75911c0ca66f503f701310a254f517',
    'size' => 437
  },
  'Class-DBI-SAK-1.3.meta' => {
    'mtime' => '2003-04-25',
    'md5' => '281de106b27410aa8da120b60ec6ad01',
    'size' => 396
  },
  'Acme-JAPH-0.03.tar.gz' => {
    'mtime' => '2003-08-29',
    'md5-ungz' => '6b7d351baf10cdcfdf096300a20c926c',
    'md5' => '447ee1ce0da9df78c408e5b99c90b47f',
    'size' => 1158
  },
  'HTML-FromText-2.05.meta' => {
    'mtime' => '2003-10-14',
    'md5' => '3b342cc30e6e2e121aa07b8c06977805',
    'size' => 553
  },
  'ACME-Error-0.03.tar.gz' => {
    'mtime' => '2002-09-22',
    'md5-ungz' => '83b398a66c77ac29cb669b98a5892e80',
    'md5' => 'acde728b860b07fcc192c7fde1e8742a',
    'size' => 2233
  },
  'POE-Sugar-Args-1.2.tar.gz' => {
    'mtime' => '2003-03-28',
    'md5-ungz' => '7a39048d37d7a8030ed40e75c9930476',
    'md5' => 'a5d63213f3e5c8dd55838f753ae8c04e',
    'size' => 2857
  }
};
__END__
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQE/+fYZMo2oZ0UPiewRAqesAKCULnZNFhD/nipWPhIGOpwKGt+oQgCfaEwN
fyxdaQtbSlXMAib5fyCQWVQ=
=l4xZ
-----END PGP SIGNATURE-----
